###############################################################
#  Generated by:      Cadence Innovus 20.15-s105_1
#  OS:                Linux x86_64(Host ID ee21)
#  Generated on:      Mon Jul 31 20:58:48 2023
#  Design:            CHIP
#  Command:           saveIoFile -byOrder CHIP.io
###############################################################

###############################################################
#  You can modify by your own
#  You can modify by your own
#  You can modify by your own
###############################################################

# Syntax: (inst  name="PAD_NAME"	  place_status=placed )
#(endspace gap=50)

(globals
    version = 3
	space = 31
    io_order = default
)

(iopad
    (top
        (inst  name="I_CLK"	  place_status=placed )
        (inst  name="I_RSTN"	  place_status=placed )
        (inst  name="VDDC0"	  place_status=placed )
        (inst  name="GNDC0"	  place_status=placed )
        (inst  name="I_INVALID"	  place_status=placed )
        (inst  name="I_DELAY0"	  place_status=placed )
        (inst  name="VDDC1"	  place_status=placed )
        (inst  name="GNDC1"	  place_status=placed )
        (inst  name="I_SRC0"	  place_status=placed )
        (inst  name="I_SRC1"	  place_status=placed )
        (inst  name="GNDP2"	  place_status=placed )
        (inst  name="VDDP3"	  place_status=placed )
        (inst  name="GNDP3"	  place_status=placed )
        (inst  name="I_SRC2"	  place_status=placed )
            (endspace gap=50)
    )
    (left
        (inst  name="VDDP4"	  place_status=placed )
        (inst  name="GNDP4"	  place_status=placed )
        (inst  name="VDDP5"	  place_status=placed )
        (inst  name="GNDP5"	  place_status=placed )
        (inst  name="I_DEST3"	  place_status=placed )
        (inst  name="VDDC2"	  place_status=placed )
        (inst  name="GNDC2"	  place_status=placed )
        (inst  name="O_VALID"	  place_status=placed )
        (inst  name="O_WD0"	  place_status=placed )
        (inst  name="O_WD1"	  place_status=placed )
        (inst  name="VDDC3"	  place_status=placed )
        (inst  name="GNDC3"	  place_status=placed )
        (inst  name="O_WD2"	  place_status=placed )
        (inst  name="O_WD3"	  place_status=placed )
            (endspace gap=50)
    )
    (bottom
        (inst  name="O_WD6"	  place_status=placed )
        (inst  name="O_PATH0"	  place_status=placed )
        (inst  name="O_PATH1"	  place_status=placed )
        (inst  name="VDDC4"	  place_status=placed )
        (inst  name="GNDC4"	  place_status=placed )
        (inst  name="O_PATH2"	  place_status=placed )
        (inst  name="O_PATH3"	  place_status=placed )
        (inst  name="VDDP0"	  place_status=placed )
        (inst  name="VDDC5"	  place_status=placed )
        (inst  name="GNDC5"	  place_status=placed )
        (inst  name="GNDP0"	  place_status=placed )
        (inst  name="VDDP1"	  place_status=placed )
        (inst  name="GNDP1"	  place_status=placed )
        (inst  name="VDDP2"	  place_status=placed )
            (endspace gap=50)
    )
    (right
        (inst  name="I_DEST0"	  place_status=placed )
        (inst  name="I_DEST1"	  place_status=placed )
        (inst  name="O_WD4"	  place_status=placed )
        (inst  name="O_WD5"	  place_status=placed )
        (inst  name="VDDC6"	  place_status=placed )
        (inst  name="GNDC6"	  place_status=placed )
        (inst  name="I_DELAY1"	  place_status=placed )
        (inst  name="I_DELAY2"	  place_status=placed )
        (inst  name="I_DELAY3"	  place_status=placed )
        (inst  name="VDDC7"	  place_status=placed )
        (inst  name="GNDC7"	  place_status=placed )
        (inst  name="I_SRC3"	  place_status=placed )
        (inst  name="I_DEST2"	  place_status=placed )
        (inst  name="O_WD7"	  place_status=placed )
            (endspace gap=50)
    )
	(topright
        (inst  name="topright"        cell="CORNERD" )
    )
        (topleft
        (inst  name="topleft"         cell="CORNERD" )
    )
        (bottomright
        (inst  name="bottomright"     cell="CORNERD" )
    )
        (bottomleft
        (inst  name="bottomleft"      cell="CORNERD" )
    )
)

