syndrome 1  : [a^0 , a^0 , a^0 , a^0 , a^0 , a^0 ] Error positions: [ 0]
syndrome 2  : [a^1 , a^2 , a^3 , a^4 , a^5 , a^6 ] Error positions: [ 1]
syndrome 3  : [a^2 , a^4 , a^6 , a^8 , a^10, a^12] Error positions: [ 2]
syndrome 4  : [a^3 , a^6 , a^9 , a^12, a^0 , a^3 ] Error positions: [ 3]
syndrome 5  : [a^4 , a^8 , a^12, a^1 , a^5 , a^9 ] Error positions: [ 4]
syndrome 6  : [a^5 , a^10, a^0 , a^5 , a^10, a^0 ] Error positions: [ 5]
syndrome 7  : [a^6 , a^12, a^3 , a^9 , a^0 , a^6 ] Error positions: [ 6]
syndrome 8  : [a^7 , a^14, a^6 , a^13, a^5 , a^12] Error positions: [ 7]
syndrome 9  : [a^8 , a^1 , a^9 , a^2 , a^10, a^3 ] Error positions: [ 8]
syndrome 10 : [a^9 , a^3 , a^12, a^6 , a^0 , a^9 ] Error positions: [ 9]
syndrome 11 : [a^10, a^5 , a^0 , a^10, a^5 , a^0 ] Error positions: [10]
syndrome 12 : [a^11, a^7 , a^3 , a^14, a^10, a^6 ] Error positions: [11]
syndrome 13 : [a^12, a^9 , a^6 , a^3 , a^0 , a^12] Error positions: [12]
syndrome 14 : [a^13, a^11, a^9 , a^7 , a^5 , a^3 ] Error positions: [13]
syndrome 15 : [a^14, a^13, a^12, a^11, a^10, a^9 ] Error positions: [14]
syndrome 16 : [a^4 , a^8 , a^14, a^1 , a^10, a^13] Error positions: [ 0,  1]
syndrome 17 : [a^8 , a^1 , a^13, a^2 , a^5 , a^11] Error positions: [ 0,  2]
syndrome 18 : [a^14, a^13, a^7 , a^11, 0   , a^14] Error positions: [ 0,  3]
syndrome 19 : [a^1 , a^2 , a^11, a^4 , a^10, a^7 ] Error positions: [ 0,  4]
syndrome 20 : [a^10, a^5 , 0   , a^10, a^5 , 0   ] Error positions: [ 0,  5]
syndrome 21 : [a^13, a^11, a^14, a^7 , 0   , a^13] Error positions: [ 0,  6]
syndrome 22 : [a^9 , a^3 , a^13, a^6 , a^10, a^11] Error positions: [ 0,  7]
syndrome 23 : [a^2 , a^4 , a^7 , a^8 , a^5 , a^14] Error positions: [ 0,  8]
syndrome 24 : [a^7 , a^14, a^11, a^13, 0   , a^7 ] Error positions: [ 0,  9]
syndrome 25 : [a^5 , a^10, 0   , a^5 , a^10, 0   ] Error positions: [ 0, 10]
syndrome 26 : [a^12, a^9 , a^14, a^3 , a^5 , a^13] Error positions: [ 0, 11]
syndrome 27 : [a^11, a^7 , a^13, a^14, 0   , a^11] Error positions: [ 0, 12]
syndrome 28 : [a^6 , a^12, a^7 , a^9 , a^10, a^14] Error positions: [ 0, 13]
syndrome 29 : [a^3 , a^6 , a^11, a^12, a^5 , a^7 ] Error positions: [ 0, 14]
syndrome 30 : [a^5 , a^10, a^2 , a^5 , a^0 , a^4 ] Error positions: [ 1,  2]
syndrome 31 : [a^9 , a^3 , a^1 , a^6 , a^10, a^2 ] Error positions: [ 1,  3]
syndrome 32 : [a^0 , a^0 , a^10, a^0 , 0   , a^5 ] Error positions: [ 1,  4]
syndrome 33 : [a^2 , a^4 , a^14, a^8 , a^0 , a^13] Error positions: [ 1,  5]
syndrome 34 : [a^11, a^7 , 0   , a^14, a^10, 0   ] Error positions: [ 1,  6]
syndrome 35 : [a^14, a^13, a^2 , a^11, 0   , a^4 ] Error positions: [ 1,  7]
syndrome 36 : [a^10, a^5 , a^1 , a^10, a^0 , a^2 ] Error positions: [ 1,  8]
syndrome 37 : [a^3 , a^6 , a^10, a^12, a^10, a^5 ] Error positions: [ 1,  9]
syndrome 38 : [a^8 , a^1 , a^14, a^2 , 0   , a^13] Error positions: [ 1, 10]
syndrome 39 : [a^6 , a^12, 0   , a^9 , a^0 , 0   ] Error positions: [ 1, 11]
syndrome 40 : [a^13, a^11, a^2 , a^7 , a^10, a^4 ] Error positions: [ 1, 12]
syndrome 41 : [a^12, a^9 , a^1 , a^3 , 0   , a^2 ] Error positions: [ 1, 13]
syndrome 42 : [a^7 , a^14, a^10, a^13, a^0 , a^5 ] Error positions: [ 1, 14]
syndrome 43 : [a^6 , a^12, a^5 , a^9 , a^5 , a^10] Error positions: [ 2,  3]
syndrome 44 : [a^10, a^5 , a^4 , a^10, a^0 , a^8 ] Error positions: [ 2,  4]
syndrome 45 : [a^1 , a^2 , a^13, a^4 , 0   , a^11] Error positions: [ 2,  5]
syndrome 46 : [a^3 , a^6 , a^2 , a^12, a^5 , a^4 ] Error positions: [ 2,  6]
syndrome 47 : [a^12, a^9 , 0   , a^3 , a^0 , 0   ] Error positions: [ 2,  7]
syndrome 48 : [a^0 , a^0 , a^5 , a^0 , 0   , a^10] Error positions: [ 2,  8]
syndrome 49 : [a^11, a^7 , a^4 , a^14, a^5 , a^8 ] Error positions: [ 2,  9]
syndrome 50 : [a^4 , a^8 , a^13, a^1 , a^0 , a^11] Error positions: [ 2, 10]
syndrome 51 : [a^9 , a^3 , a^2 , a^6 , 0   , a^4 ] Error positions: [ 2, 11]
syndrome 52 : [a^7 , a^14, 0   , a^13, a^5 , 0   ] Error positions: [ 2, 12]
syndrome 53 : [a^14, a^13, a^5 , a^11, a^0 , a^10] Error positions: [ 2, 13]
syndrome 54 : [a^13, a^11, a^4 , a^7 , 0   , a^8 ] Error positions: [ 2, 14]
syndrome 55 : [a^7 , a^14, a^8 , a^13, a^10, a^1 ] Error positions: [ 3,  4]
syndrome 56 : [a^11, a^7 , a^7 , a^14, a^5 , a^14] Error positions: [ 3,  5]
syndrome 57 : [a^2 , a^4 , a^1 , a^8 , 0   , a^2 ] Error positions: [ 3,  6]
syndrome 58 : [a^4 , a^8 , a^5 , a^1 , a^10, a^10] Error positions: [ 3,  7]
syndrome 59 : [a^13, a^11, 0   , a^7 , a^5 , 0   ] Error positions: [ 3,  8]
syndrome 60 : [a^1 , a^2 , a^8 , a^4 , 0   , a^1 ] Error positions: [ 3,  9]
syndrome 61 : [a^12, a^9 , a^7 , a^3 , a^10, a^14] Error positions: [ 3, 10]
syndrome 62 : [a^5 , a^10, a^1 , a^5 , a^5 , a^2 ] Error positions: [ 3, 11]
syndrome 63 : [a^10, a^5 , a^5 , a^10, 0   , a^10] Error positions: [ 3, 12]
syndrome 64 : [a^8 , a^1 , 0   , a^2 , a^10, 0   ] Error positions: [ 3, 13]
syndrome 65 : [a^0 , a^0 , a^8 , a^0 , a^5 , a^1 ] Error positions: [ 3, 14]
syndrome 66 : [a^8 , a^1 , a^11, a^2 , a^0 , a^7 ] Error positions: [ 4,  5]
syndrome 67 : [a^12, a^9 , a^10, a^3 , a^10, a^5 ] Error positions: [ 4,  6]
syndrome 68 : [a^3 , a^6 , a^4 , a^12, 0   , a^8 ] Error positions: [ 4,  7]
syndrome 69 : [a^5 , a^10, a^8 , a^5 , a^0 , a^1 ] Error positions: [ 4,  8]
syndrome 70 : [a^14, a^13, 0   , a^11, a^10, 0   ] Error positions: [ 4,  9]
syndrome 71 : [a^2 , a^4 , a^11, a^8 , 0   , a^7 ] Error positions: [ 4, 10]
syndrome 72 : [a^13, a^11, a^10, a^7 , a^0 , a^5 ] Error positions: [ 4, 11]
syndrome 73 : [a^6 , a^12, a^4 , a^9 , a^10, a^8 ] Error positions: [ 4, 12]
syndrome 74 : [a^11, a^7 , a^8 , a^14, 0   , a^1 ] Error positions: [ 4, 13]
syndrome 75 : [a^9 , a^3 , 0   , a^6 , a^0 , 0   ] Error positions: [ 4, 14]
syndrome 76 : [a^9 , a^3 , a^14, a^6 , a^5 , a^13] Error positions: [ 5,  6]
syndrome 77 : [a^13, a^11, a^13, a^7 , a^0 , a^11] Error positions: [ 5,  7]
syndrome 78 : [a^4 , a^8 , a^7 , a^1 , 0   , a^14] Error positions: [ 5,  8]
syndrome 79 : [a^6 , a^12, a^11, a^9 , a^5 , a^7 ] Error positions: [ 5,  9]
syndrome 80 : [a^0 , a^0 , 0   , a^0 , a^0 , 0   ] Error positions: [ 5, 10]
syndrome 81 : [a^3 , a^6 , a^14, a^12, 0   , a^13] Error positions: [ 5, 11]
syndrome 82 : [a^14, a^13, a^13, a^11, a^5 , a^11] Error positions: [ 5, 12]
syndrome 83 : [a^7 , a^14, a^7 , a^13, a^0 , a^14] Error positions: [ 5, 13]
syndrome 84 : [a^12, a^9 , a^11, a^3 , 0   , a^7 ] Error positions: [ 5, 14]
syndrome 85 : [a^10, a^5 , a^2 , a^10, a^10, a^4 ] Error positions: [ 6,  7]
syndrome 86 : [a^14, a^13, a^1 , a^11, a^5 , a^2 ] Error positions: [ 6,  8]
syndrome 87 : [a^5 , a^10, a^10, a^5 , 0   , a^5 ] Error positions: [ 6,  9]
syndrome 88 : [a^7 , a^14, a^14, a^13, a^10, a^13] Error positions: [ 6, 10]
syndrome 89 : [a^1 , a^2 , 0   , a^4 , a^5 , 0   ] Error positions: [ 6, 11]
syndrome 90 : [a^4 , a^8 , a^2 , a^1 , 0   , a^4 ] Error positions: [ 6, 12]
syndrome 91 : [a^0 , a^0 , a^1 , a^0 , a^10, a^2 ] Error positions: [ 6, 13]
syndrome 92 : [a^8 , a^1 , a^10, a^2 , a^5 , a^5 ] Error positions: [ 6, 14]
syndrome 93 : [a^11, a^7 , a^5 , a^14, a^0 , a^10] Error positions: [ 7,  8]
syndrome 94 : [a^0 , a^0 , a^4 , a^0 , a^10, a^8 ] Error positions: [ 7,  9]
syndrome 95 : [a^6 , a^12, a^13, a^9 , 0   , a^11] Error positions: [ 7, 10]
syndrome 96 : [a^8 , a^1 , a^2 , a^2 , a^0 , a^4 ] Error positions: [ 7, 11]
syndrome 97 : [a^2 , a^4 , 0   , a^8 , a^10, 0   ] Error positions: [ 7, 12]
syndrome 98 : [a^5 , a^10, a^5 , a^5 , 0   , a^10] Error positions: [ 7, 13]
syndrome 99 : [a^1 , a^2 , a^4 , a^4 , a^0 , a^8 ] Error positions: [ 7, 14]
syndrome 100: [a^12, a^9 , a^8 , a^3 , a^5 , a^1 ] Error positions: [ 8,  9]
syndrome 101: [a^1 , a^2 , a^7 , a^4 , a^0 , a^14] Error positions: [ 8, 10]
syndrome 102: [a^7 , a^14, a^1 , a^13, 0   , a^2 ] Error positions: [ 8, 11]
syndrome 103: [a^9 , a^3 , a^5 , a^6 , a^5 , a^10] Error positions: [ 8, 12]
syndrome 104: [a^3 , a^6 , 0   , a^12, a^0 , 0   ] Error positions: [ 8, 13]
syndrome 105: [a^6 , a^12, a^8 , a^9 , 0   , a^1 ] Error positions: [ 8, 14]
syndrome 106: [a^13, a^11, a^11, a^7 , a^10, a^7 ] Error positions: [ 9, 10]
syndrome 107: [a^2 , a^4 , a^10, a^8 , a^5 , a^5 ] Error positions: [ 9, 11]
syndrome 108: [a^8 , a^1 , a^4 , a^2 , 0   , a^8 ] Error positions: [ 9, 12]
syndrome 109: [a^10, a^5 , a^8 , a^10, a^10, a^1 ] Error positions: [ 9, 13]
syndrome 110: [a^4 , a^8 , 0   , a^1 , a^5 , 0   ] Error positions: [ 9, 14]
syndrome 111: [a^14, a^13, a^14, a^11, a^0 , a^13] Error positions: [10, 11]
syndrome 112: [a^3 , a^6 , a^13, a^12, a^10, a^11] Error positions: [10, 12]
syndrome 113: [a^9 , a^3 , a^7 , a^6 , 0   , a^14] Error positions: [10, 13]
syndrome 114: [a^11, a^7 , a^11, a^14, a^0 , a^7 ] Error positions: [10, 14]
syndrome 115: [a^0 , a^0 , a^2 , a^0 , a^5 , a^4 ] Error positions: [11, 12]
syndrome 116: [a^4 , a^8 , a^1 , a^1 , a^0 , a^2 ] Error positions: [11, 13]
syndrome 117: [a^10, a^5 , a^10, a^10, 0   , a^5 ] Error positions: [11, 14]
syndrome 118: [a^1 , a^2 , a^5 , a^4 , a^10, a^10] Error positions: [12, 13]
syndrome 119: [a^5 , a^10, a^4 , a^5 , a^5 , a^8 ] Error positions: [12, 14]
syndrome 120: [a^2 , a^4 , a^8 , a^8 , a^0 , a^1 ] Error positions: [13, 14]
syndrome 121: [a^10, a^5 , a^8 , a^10, 0   , a^1 ] Error positions: [ 0,  1,  2]
syndrome 122: [a^7 , a^14, a^4 , a^13, a^5 , a^8 ] Error positions: [ 0,  1,  3]
syndrome 123: [0   , 0   , a^5 , 0   , a^0 , a^10] Error positions: [ 0,  1,  4]
syndrome 124: [a^8 , a^1 , a^3 , a^2 , 0   , a^6 ] Error positions: [ 0,  1,  5]
syndrome 125: [a^12, a^9 , a^0 , a^3 , a^5 , a^0 ] Error positions: [ 0,  1,  6]
syndrome 126: [a^3 , a^6 , a^8 , a^12, a^0 , a^1 ] Error positions: [ 0,  1,  7]
syndrome 127: [a^5 , a^10, a^4 , a^5 , 0   , a^8 ] Error positions: [ 0,  1,  8]
syndrome 128: [a^14, a^13, a^5 , a^11, a^5 , a^10] Error positions: [ 0,  1,  9]
syndrome 129: [a^2 , a^4 , a^3 , a^8 , a^0 , a^6 ] Error positions: [ 0,  1, 10]
syndrome 130: [a^13, a^11, a^0 , a^7 , 0   , a^0 ] Error positions: [ 0,  1, 11]
syndrome 131: [a^6 , a^12, a^8 , a^9 , a^5 , a^1 ] Error positions: [ 0,  1, 12]
syndrome 132: [a^11, a^7 , a^4 , a^14, a^0 , a^8 ] Error positions: [ 0,  1, 13]
syndrome 133: [a^9 , a^3 , a^5 , a^6 , 0   , a^10] Error positions: [ 0,  1, 14]
syndrome 134: [a^13, a^11, a^10, a^7 , a^10, a^5 ] Error positions: [ 0,  2,  3]
syndrome 135: [a^5 , a^10, a^1 , a^5 , 0   , a^2 ] Error positions: [ 0,  2,  4]
syndrome 136: [a^4 , a^8 , a^6 , a^1 , a^0 , a^12] Error positions: [ 0,  2,  5]
syndrome 137: [a^14, a^13, a^8 , a^11, a^10, a^1 ] Error positions: [ 0,  2,  6]
syndrome 138: [a^11, a^7 , a^0 , a^14, 0   , a^0 ] Error positions: [ 0,  2,  7]
syndrome 139: [0   , 0   , a^10, 0   , a^0 , a^5 ] Error positions: [ 0,  2,  8]
syndrome 140: [a^12, a^9 , a^1 , a^3 , a^10, a^2 ] Error positions: [ 0,  2,  9]
syndrome 141: [a^1 , a^2 , a^6 , a^4 , 0   , a^12] Error positions: [ 0,  2, 10]
syndrome 142: [a^7 , a^14, a^8 , a^13, a^0 , a^1 ] Error positions: [ 0,  2, 11]
syndrome 143: [a^9 , a^3 , a^0 , a^6 , a^10, a^0 ] Error positions: [ 0,  2, 12]
syndrome 144: [a^3 , a^6 , a^10, a^12, 0   , a^5 ] Error positions: [ 0,  2, 13]
syndrome 145: [a^6 , a^12, a^1 , a^9 , a^0 , a^2 ] Error positions: [ 0,  2, 14]
syndrome 146: [a^9 , a^3 , a^2 , a^6 , a^5 , a^4 ] Error positions: [ 0,  3,  4]
syndrome 147: [a^12, a^9 , a^9 , a^3 , a^10, a^3 ] Error positions: [ 0,  3,  5]
syndrome 148: [a^8 , a^1 , a^4 , a^2 , a^0 , a^8 ] Error positions: [ 0,  3,  6]
syndrome 149: [a^1 , a^2 , a^10, a^4 , a^5 , a^5 ] Error positions: [ 0,  3,  7]
syndrome 150: [a^6 , a^12, a^0 , a^9 , a^10, a^0 ] Error positions: [ 0,  3,  8]
syndrome 151: [a^4 , a^8 , a^2 , a^1 , a^0 , a^4 ] Error positions: [ 0,  3,  9]
syndrome 152: [a^11, a^7 , a^9 , a^14, a^5 , a^3 ] Error positions: [ 0,  3, 10]
syndrome 153: [a^10, a^5 , a^4 , a^10, a^10, a^8 ] Error positions: [ 0,  3, 11]
syndrome 154: [a^5 , a^10, a^10, a^5 , a^0 , a^5 ] Error positions: [ 0,  3, 12]
syndrome 155: [a^2 , a^4 , a^0 , a^8 , a^5 , a^0 ] Error positions: [ 0,  3, 13]
syndrome 156: [0   , 0   , a^2 , 0   , a^10, a^4 ] Error positions: [ 0,  3, 14]
syndrome 157: [a^2 , a^4 , a^12, a^8 , 0   , a^9 ] Error positions: [ 0,  4,  5]
syndrome 158: [a^11, a^7 , a^5 , a^14, a^5 , a^10] Error positions: [ 0,  4,  6]
syndrome 159: [a^14, a^13, a^1 , a^11, a^0 , a^2 ] Error positions: [ 0,  4,  7]
syndrome 160: [a^10, a^5 , a^2 , a^10, 0   , a^4 ] Error positions: [ 0,  4,  8]
syndrome 161: [a^3 , a^6 , a^0 , a^12, a^5 , a^0 ] Error positions: [ 0,  4,  9]
syndrome 162: [a^8 , a^1 , a^12, a^2 , a^0 , a^9 ] Error positions: [ 0,  4, 10]
syndrome 163: [a^6 , a^12, a^5 , a^9 , 0   , a^10] Error positions: [ 0,  4, 11]
syndrome 164: [a^13, a^11, a^1 , a^7 , a^5 , a^2 ] Error positions: [ 0,  4, 12]
syndrome 165: [a^12, a^9 , a^2 , a^3 , a^0 , a^4 ] Error positions: [ 0,  4, 13]
syndrome 166: [a^7 , a^14, a^0 , a^13, 0   , a^0 ] Error positions: [ 0,  4, 14]
syndrome 167: [a^7 , a^14, a^3 , a^13, a^10, a^6 ] Error positions: [ 0,  5,  6]
syndrome 168: [a^6 , a^12, a^6 , a^9 , 0   , a^12] Error positions: [ 0,  5,  7]
syndrome 169: [a^1 , a^2 , a^9 , a^4 , a^0 , a^3 ] Error positions: [ 0,  5,  8]
syndrome 170: [a^13, a^11, a^12, a^7 , a^10, a^9 ] Error positions: [ 0,  5,  9]
syndrome 171: [0   , 0   , a^0 , 0   , 0   , a^0 ] Error positions: [ 0,  5, 10]
syndrome 172: [a^14, a^13, a^3 , a^11, a^0 , a^6 ] Error positions: [ 0,  5, 11]
syndrome 173: [a^3 , a^6 , a^6 , a^12, a^10, a^12] Error positions: [ 0,  5, 12]
syndrome 174: [a^9 , a^3 , a^9 , a^6 , 0   , a^3 ] Error positions: [ 0,  5, 13]
syndrome 175: [a^11, a^7 , a^12, a^14, a^0 , a^9 ] Error positions: [ 0,  5, 14]
syndrome 176: [a^5 , a^10, a^8 , a^5 , a^5 , a^1 ] Error positions: [ 0,  6,  7]
syndrome 177: [a^3 , a^6 , a^4 , a^12, a^10, a^8 ] Error positions: [ 0,  6,  8]
syndrome 178: [a^10, a^5 , a^5 , a^10, a^0 , a^10] Error positions: [ 0,  6,  9]
syndrome 179: [a^9 , a^3 , a^3 , a^6 , a^5 , a^6 ] Error positions: [ 0,  6, 10]
syndrome 180: [a^4 , a^8 , a^0 , a^1 , a^10, a^0 ] Error positions: [ 0,  6, 11]
syndrome 181: [a^1 , a^2 , a^8 , a^4 , a^0 , a^1 ] Error positions: [ 0,  6, 12]
syndrome 182: [0   , 0   , a^4 , 0   , a^5 , a^8 ] Error positions: [ 0,  6, 13]
syndrome 183: [a^2 , a^4 , a^5 , a^8 , a^10, a^10] Error positions: [ 0,  6, 14]
syndrome 184: [a^12, a^9 , a^10, a^3 , 0   , a^5 ] Error positions: [ 0,  7,  8]
syndrome 185: [0   , 0   , a^1 , 0   , a^5 , a^2 ] Error positions: [ 0,  7,  9]
syndrome 186: [a^13, a^11, a^6 , a^7 , a^0 , a^12] Error positions: [ 0,  7, 10]
syndrome 187: [a^2 , a^4 , a^8 , a^8 , 0   , a^1 ] Error positions: [ 0,  7, 11]
syndrome 188: [a^8 , a^1 , a^0 , a^2 , a^5 , a^0 ] Error positions: [ 0,  7, 12]
syndrome 189: [a^10, a^5 , a^10, a^10, a^0 , a^5 ] Error positions: [ 0,  7, 13]
syndrome 190: [a^4 , a^8 , a^1 , a^1 , 0   , a^2 ] Error positions: [ 0,  7, 14]
syndrome 191: [a^11, a^7 , a^2 , a^14, a^10, a^4 ] Error positions: [ 0,  8,  9]
syndrome 192: [a^4 , a^8 , a^9 , a^1 , 0   , a^3 ] Error positions: [ 0,  8, 10]
syndrome 193: [a^9 , a^3 , a^4 , a^6 , a^0 , a^8 ] Error positions: [ 0,  8, 11]
syndrome 194: [a^7 , a^14, a^10, a^13, a^10, a^5 ] Error positions: [ 0,  8, 12]
syndrome 195: [a^14, a^13, a^0 , a^11, 0   , a^0 ] Error positions: [ 0,  8, 13]
syndrome 196: [a^13, a^11, a^2 , a^7 , a^0 , a^4 ] Error positions: [ 0,  8, 14]
syndrome 197: [a^6 , a^12, a^12, a^9 , a^5 , a^9 ] Error positions: [ 0,  9, 10]
syndrome 198: [a^8 , a^1 , a^5 , a^2 , a^10, a^10] Error positions: [ 0,  9, 11]
syndrome 199: [a^2 , a^4 , a^1 , a^8 , a^0 , a^2 ] Error positions: [ 0,  9, 12]
syndrome 200: [a^5 , a^10, a^2 , a^5 , a^5 , a^4 ] Error positions: [ 0,  9, 13]
syndrome 201: [a^1 , a^2 , a^0 , a^4 , a^10, a^0 ] Error positions: [ 0,  9, 14]
syndrome 202: [a^3 , a^6 , a^3 , a^12, 0   , a^6 ] Error positions: [ 0, 10, 11]
syndrome 203: [a^14, a^13, a^6 , a^11, a^5 , a^12] Error positions: [ 0, 10, 12]
syndrome 204: [a^7 , a^14, a^9 , a^13, a^0 , a^3 ] Error positions: [ 0, 10, 13]
syndrome 205: [a^12, a^9 , a^12, a^3 , 0   , a^9 ] Error positions: [ 0, 10, 14]
syndrome 206: [0   , 0   , a^8 , 0   , a^10, a^1 ] Error positions: [ 0, 11, 12]
syndrome 207: [a^1 , a^2 , a^4 , a^4 , 0   , a^8 ] Error positions: [ 0, 11, 13]
syndrome 208: [a^5 , a^10, a^5 , a^5 , a^0 , a^10] Error positions: [ 0, 11, 14]
syndrome 209: [a^4 , a^8 , a^10, a^1 , a^5 , a^5 ] Error positions: [ 0, 12, 13]
syndrome 210: [a^10, a^5 , a^1 , a^10, a^10, a^2 ] Error positions: [ 0, 12, 14]
syndrome 211: [a^8 , a^1 , a^2 , a^2 , 0   , a^4 ] Error positions: [ 0, 13, 14]
syndrome 212: [a^11, a^7 , a^11, a^14, 0   , a^7 ] Error positions: [ 1,  2,  3]
syndrome 213: [a^8 , a^1 , a^7 , a^2 , a^10, a^14] Error positions: [ 1,  2,  4]
syndrome 214: [0   , 0   , a^8 , 0   , a^5 , a^1 ] Error positions: [ 1,  2,  5]
syndrome 215: [a^9 , a^3 , a^6 , a^6 , 0   , a^12] Error positions: [ 1,  2,  6]
syndrome 216: [a^13, a^11, a^3 , a^7 , a^10, a^6 ] Error positions: [ 1,  2,  7]
syndrome 217: [a^4 , a^8 , a^11, a^1 , a^5 , a^7 ] Error positions: [ 1,  2,  8]
syndrome 218: [a^6 , a^12, a^7 , a^9 , 0   , a^14] Error positions: [ 1,  2,  9]
syndrome 219: [a^0 , a^0 , a^8 , a^0 , a^10, a^1 ] Error positions: [ 1,  2, 10]
syndrome 220: [a^3 , a^6 , a^6 , a^12, a^5 , a^12] Error positions: [ 1,  2, 11]
syndrome 221: [a^14, a^13, a^3 , a^11, 0   , a^6 ] Error positions: [ 1,  2, 12]
syndrome 222: [a^7 , a^14, a^11, a^13, a^10, a^7 ] Error positions: [ 1,  2, 13]
syndrome 223: [a^12, a^9 , a^7 , a^3 , a^5 , a^14] Error positions: [ 1,  2, 14]
syndrome 224: [a^14, a^13, a^13, a^11, a^0 , a^11] Error positions: [ 1,  3,  4]
syndrome 225: [a^6 , a^12, a^4 , a^9 , 0   , a^8 ] Error positions: [ 1,  3,  5]
syndrome 226: [a^5 , a^10, a^9 , a^5 , a^5 , a^3 ] Error positions: [ 1,  3,  6]
syndrome 227: [a^0 , a^0 , a^11, a^0 , a^0 , a^7 ] Error positions: [ 1,  3,  7]
syndrome 228: [a^12, a^9 , a^3 , a^3 , 0   , a^6 ] Error positions: [ 1,  3,  8]
syndrome 229: [0   , 0   , a^13, 0   , a^5 , a^11] Error positions: [ 1,  3,  9]
syndrome 230: [a^13, a^11, a^4 , a^7 , a^0 , a^8 ] Error positions: [ 1,  3, 10]
syndrome 231: [a^2 , a^4 , a^9 , a^8 , 0   , a^3 ] Error positions: [ 1,  3, 11]
syndrome 232: [a^8 , a^1 , a^11, a^2 , a^5 , a^7 ] Error positions: [ 1,  3, 12]
syndrome 233: [a^10, a^5 , a^3 , a^10, a^0 , a^6 ] Error positions: [ 1,  3, 13]
syndrome 234: [a^4 , a^8 , a^13, a^1 , 0   , a^11] Error positions: [ 1,  3, 14]
syndrome 235: [a^10, a^5 , a^5 , a^10, a^10, a^10] Error positions: [ 1,  4,  5]
syndrome 236: [a^13, a^11, a^12, a^7 , a^0 , a^9 ] Error positions: [ 1,  4,  6]
syndrome 237: [a^9 , a^3 , a^7 , a^6 , a^5 , a^14] Error positions: [ 1,  4,  7]
syndrome 238: [a^2 , a^4 , a^13, a^8 , a^10, a^11] Error positions: [ 1,  4,  8]
syndrome 239: [a^7 , a^14, a^3 , a^13, a^0 , a^6 ] Error positions: [ 1,  4,  9]
syndrome 240: [a^5 , a^10, a^5 , a^5 , a^5 , a^10] Error positions: [ 1,  4, 10]
syndrome 241: [a^12, a^9 , a^12, a^3 , a^10, a^9 ] Error positions: [ 1,  4, 11]
syndrome 242: [a^11, a^7 , a^7 , a^14, a^0 , a^14] Error positions: [ 1,  4, 12]
syndrome 243: [a^6 , a^12, a^13, a^9 , a^5 , a^11] Error positions: [ 1,  4, 13]
syndrome 244: [a^3 , a^6 , a^3 , a^12, a^10, a^6 ] Error positions: [ 1,  4, 14]
syndrome 245: [a^3 , a^6 , a^0 , a^12, 0   , a^0 ] Error positions: [ 1,  5,  6]
syndrome 246: [a^12, a^9 , a^8 , a^3 , a^10, a^1 ] Error positions: [ 1,  5,  7]
syndrome 247: [a^0 , a^0 , a^4 , a^0 , a^5 , a^8 ] Error positions: [ 1,  5,  8]
syndrome 248: [a^11, a^7 , a^5 , a^14, 0   , a^10] Error positions: [ 1,  5,  9]
syndrome 249: [a^4 , a^8 , a^3 , a^1 , a^10, a^6 ] Error positions: [ 1,  5, 10]
syndrome 250: [a^9 , a^3 , a^0 , a^6 , a^5 , a^0 ] Error positions: [ 1,  5, 11]
syndrome 251: [a^7 , a^14, a^8 , a^13, 0   , a^1 ] Error positions: [ 1,  5, 12]
syndrome 252: [a^14, a^13, a^4 , a^11, a^10, a^8 ] Error positions: [ 1,  5, 13]
syndrome 253: [a^13, a^11, a^5 , a^7 , a^5 , a^10] Error positions: [ 1,  5, 14]
syndrome 254: [a^8 , a^1 , a^6 , a^2 , a^0 , a^12] Error positions: [ 1,  6,  7]
syndrome 255: [a^7 , a^14, a^9 , a^13, 0   , a^3 ] Error positions: [ 1,  6,  8]
syndrome 256: [a^2 , a^4 , a^12, a^8 , a^5 , a^9 ] Error positions: [ 1,  6,  9]
syndrome 257: [a^14, a^13, a^0 , a^11, a^0 , a^0 ] Error positions: [ 1,  6, 10]
syndrome 258: [0   , 0   , a^3 , 0   , 0   , a^6 ] Error positions: [ 1,  6, 11]
syndrome 259: [a^0 , a^0 , a^6 , a^0 , a^5 , a^12] Error positions: [ 1,  6, 12]
syndrome 260: [a^4 , a^8 , a^9 , a^1 , a^0 , a^3 ] Error positions: [ 1,  6, 13]
syndrome 261: [a^10, a^5 , a^12, a^10, 0   , a^9 ] Error positions: [ 1,  6, 14]
syndrome 262: [a^6 , a^12, a^11, a^9 , a^10, a^7 ] Error positions: [ 1,  7,  8]
syndrome 263: [a^4 , a^8 , a^7 , a^1 , a^0 , a^14] Error positions: [ 1,  7,  9]
syndrome 264: [a^11, a^7 , a^8 , a^14, a^5 , a^1 ] Error positions: [ 1,  7, 10]
syndrome 265: [a^10, a^5 , a^6 , a^10, a^10, a^12] Error positions: [ 1,  7, 11]
syndrome 266: [a^5 , a^10, a^3 , a^5 , a^0 , a^6 ] Error positions: [ 1,  7, 12]
syndrome 267: [a^2 , a^4 , a^11, a^8 , a^5 , a^7 ] Error positions: [ 1,  7, 13]
syndrome 268: [0   , 0   , a^7 , 0   , a^10, a^14] Error positions: [ 1,  7, 14]
syndrome 269: [a^13, a^11, a^13, a^7 , 0   , a^11] Error positions: [ 1,  8,  9]
syndrome 270: [0   , 0   , a^4 , 0   , a^10, a^8 ] Error positions: [ 1,  8, 10]
syndrome 271: [a^14, a^13, a^9 , a^11, a^5 , a^3 ] Error positions: [ 1,  8, 11]
syndrome 272: [a^3 , a^6 , a^11, a^12, 0   , a^7 ] Error positions: [ 1,  8, 12]
syndrome 273: [a^9 , a^3 , a^3 , a^6 , a^10, a^6 ] Error positions: [ 1,  8, 13]
syndrome 274: [a^11, a^7 , a^13, a^14, a^5 , a^11] Error positions: [ 1,  8, 14]
syndrome 275: [a^12, a^9 , a^5 , a^3 , a^0 , a^10] Error positions: [ 1,  9, 10]
syndrome 276: [a^5 , a^10, a^12, a^5 , 0   , a^9 ] Error positions: [ 1,  9, 11]
syndrome 277: [a^10, a^5 , a^7 , a^10, a^5 , a^14] Error positions: [ 1,  9, 12]
syndrome 278: [a^8 , a^1 , a^13, a^2 , a^0 , a^11] Error positions: [ 1,  9, 13]
syndrome 279: [a^0 , a^0 , a^3 , a^0 , 0   , a^6 ] Error positions: [ 1,  9, 14]
syndrome 280: [a^7 , a^14, a^0 , a^13, a^10, a^0 ] Error positions: [ 1, 10, 11]
syndrome 281: [a^9 , a^3 , a^8 , a^6 , a^0 , a^1 ] Error positions: [ 1, 10, 12]
syndrome 282: [a^3 , a^6 , a^4 , a^12, a^5 , a^8 ] Error positions: [ 1, 10, 13]
syndrome 283: [a^6 , a^12, a^5 , a^9 , a^10, a^10] Error positions: [ 1, 10, 14]
syndrome 284: [a^4 , a^8 , a^6 , a^1 , 0   , a^12] Error positions: [ 1, 11, 12]
syndrome 285: [a^0 , a^0 , a^9 , a^0 , a^10, a^3 ] Error positions: [ 1, 11, 13]
syndrome 286: [a^8 , a^1 , a^12, a^2 , a^5 , a^9 ] Error positions: [ 1, 11, 14]
syndrome 287: [0   , 0   , a^11, 0   , a^0 , a^7 ] Error positions: [ 1, 12, 13]
syndrome 288: [a^2 , a^4 , a^7 , a^8 , 0   , a^14] Error positions: [ 1, 12, 14]
syndrome 289: [a^5 , a^10, a^13, a^5 , a^10, a^11] Error positions: [ 1, 13, 14]
syndrome 290: [a^12, a^9 , a^14, a^3 , 0   , a^13] Error positions: [ 2,  3,  4]
syndrome 291: [a^9 , a^3 , a^10, a^6 , a^0 , a^5 ] Error positions: [ 2,  3,  5]
syndrome 292: [0   , 0   , a^11, 0   , a^10, a^7 ] Error positions: [ 2,  3,  6]
syndrome 293: [a^10, a^5 , a^9 , a^10, 0   , a^3 ] Error positions: [ 2,  3,  7]
syndrome 294: [a^14, a^13, a^6 , a^11, a^0 , a^12] Error positions: [ 2,  3,  8]
syndrome 295: [a^5 , a^10, a^14, a^5 , a^10, a^13] Error positions: [ 2,  3,  9]
syndrome 296: [a^7 , a^14, a^10, a^13, 0   , a^5 ] Error positions: [ 2,  3, 10]
syndrome 297: [a^1 , a^2 , a^11, a^4 , a^0 , a^7 ] Error positions: [ 2,  3, 11]
syndrome 298: [a^4 , a^8 , a^9 , a^1 , a^10, a^3 ] Error positions: [ 2,  3, 12]
syndrome 299: [a^0 , a^0 , a^6 , a^0 , 0   , a^12] Error positions: [ 2,  3, 13]
syndrome 300: [a^8 , a^1 , a^14, a^2 , a^0 , a^13] Error positions: [ 2,  3, 14]
syndrome 301: [a^0 , a^0 , a^1 , a^0 , a^5 , a^2 ] Error positions: [ 2,  4,  5]
syndrome 302: [a^7 , a^14, a^7 , a^13, 0   , a^14] Error positions: [ 2,  4,  6]
syndrome 303: [a^6 , a^12, a^12, a^9 , a^10, a^9 ] Error positions: [ 2,  4,  7]
syndrome 304: [a^1 , a^2 , a^14, a^4 , a^5 , a^13] Error positions: [ 2,  4,  8]
syndrome 305: [a^13, a^11, a^6 , a^7 , 0   , a^12] Error positions: [ 2,  4,  9]
syndrome 306: [0   , 0   , a^1 , 0   , a^10, a^2 ] Error positions: [ 2,  4, 10]
syndrome 307: [a^14, a^13, a^7 , a^11, a^5 , a^14] Error positions: [ 2,  4, 11]
syndrome 308: [a^3 , a^6 , a^12, a^12, 0   , a^9 ] Error positions: [ 2,  4, 12]
syndrome 309: [a^9 , a^3 , a^14, a^6 , a^10, a^13] Error positions: [ 2,  4, 13]
syndrome 310: [a^11, a^7 , a^6 , a^14, a^5 , a^12] Error positions: [ 2,  4, 14]
syndrome 311: [a^11, a^7 , a^8 , a^14, a^0 , a^1 ] Error positions: [ 2,  5,  6]
syndrome 312: [a^14, a^13, a^0 , a^11, a^5 , a^0 ] Error positions: [ 2,  5,  7]
syndrome 313: [a^10, a^5 , a^10, a^10, a^10, a^5 ] Error positions: [ 2,  5,  8]
syndrome 314: [a^3 , a^6 , a^1 , a^12, a^0 , a^2 ] Error positions: [ 2,  5,  9]
syndrome 315: [a^8 , a^1 , a^6 , a^2 , a^5 , a^12] Error positions: [ 2,  5, 10]
syndrome 316: [a^6 , a^12, a^8 , a^9 , a^10, a^1 ] Error positions: [ 2,  5, 11]
syndrome 317: [a^13, a^11, a^0 , a^7 , a^0 , a^0 ] Error positions: [ 2,  5, 12]
syndrome 318: [a^12, a^9 , a^10, a^3 , a^5 , a^5 ] Error positions: [ 2,  5, 13]
syndrome 319: [a^7 , a^14, a^1 , a^13, a^10, a^2 ] Error positions: [ 2,  5, 14]
syndrome 320: [a^4 , a^8 , a^3 , a^1 , 0   , a^6 ] Error positions: [ 2,  6,  7]
syndrome 321: [a^13, a^11, a^11, a^7 , a^0 , a^7 ] Error positions: [ 2,  6,  8]
syndrome 322: [a^1 , a^2 , a^7 , a^4 , a^10, a^14] Error positions: [ 2,  6,  9]
syndrome 323: [a^12, a^9 , a^8 , a^3 , 0   , a^1 ] Error positions: [ 2,  6, 10]
syndrome 324: [a^5 , a^10, a^6 , a^5 , a^0 , a^12] Error positions: [ 2,  6, 11]
syndrome 325: [a^10, a^5 , a^3 , a^10, a^10, a^6 ] Error positions: [ 2,  6, 12]
syndrome 326: [a^8 , a^1 , a^11, a^2 , 0   , a^7 ] Error positions: [ 2,  6, 13]
syndrome 327: [a^0 , a^0 , a^7 , a^0 , a^0 , a^14] Error positions: [ 2,  6, 14]
syndrome 328: [a^9 , a^3 , a^9 , a^6 , a^5 , a^3 ] Error positions: [ 2,  7,  8]
syndrome 329: [a^8 , a^1 , a^12, a^2 , 0   , a^9 ] Error positions: [ 2,  7,  9]
syndrome 330: [a^3 , a^6 , a^0 , a^12, a^10, a^0 ] Error positions: [ 2,  7, 10]
syndrome 331: [a^0 , a^0 , a^3 , a^0 , a^5 , a^6 ] Error positions: [ 2,  7, 11]
syndrome 332: [0   , 0   , a^6 , 0   , 0   , a^12] Error positions: [ 2,  7, 12]
syndrome 333: [a^1 , a^2 , a^9 , a^4 , a^10, a^3 ] Error positions: [ 2,  7, 13]
syndrome 334: [a^5 , a^10, a^12, a^5 , a^5 , a^9 ] Error positions: [ 2,  7, 14]
syndrome 335: [a^7 , a^14, a^14, a^13, a^0 , a^13] Error positions: [ 2,  8,  9]
syndrome 336: [a^5 , a^10, a^10, a^5 , a^5 , a^5 ] Error positions: [ 2,  8, 10]
syndrome 337: [a^12, a^9 , a^11, a^3 , a^10, a^7 ] Error positions: [ 2,  8, 11]
syndrome 338: [a^11, a^7 , a^9 , a^14, a^0 , a^3 ] Error positions: [ 2,  8, 12]
syndrome 339: [a^6 , a^12, a^6 , a^9 , a^5 , a^12] Error positions: [ 2,  8, 13]
syndrome 340: [a^3 , a^6 , a^14, a^12, a^10, a^13] Error positions: [ 2,  8, 14]
syndrome 341: [a^14, a^13, a^1 , a^11, 0   , a^2 ] Error positions: [ 2,  9, 10]
syndrome 342: [0   , 0   , a^7 , 0   , a^0 , a^14] Error positions: [ 2,  9, 11]
syndrome 343: [a^0 , a^0 , a^12, a^0 , a^10, a^9 ] Error positions: [ 2,  9, 12]
syndrome 344: [a^4 , a^8 , a^14, a^1 , 0   , a^13] Error positions: [ 2,  9, 13]
syndrome 345: [a^10, a^5 , a^6 , a^10, a^0 , a^12] Error positions: [ 2,  9, 14]
syndrome 346: [a^13, a^11, a^8 , a^7 , a^5 , a^1 ] Error positions: [ 2, 10, 11]
syndrome 347: [a^6 , a^12, a^0 , a^9 , 0   , a^0 ] Error positions: [ 2, 10, 12]
syndrome 348: [a^11, a^7 , a^10, a^14, a^10, a^5 ] Error positions: [ 2, 10, 13]
syndrome 349: [a^9 , a^3 , a^1 , a^6 , a^5 , a^2 ] Error positions: [ 2, 10, 14]
syndrome 350: [a^8 , a^1 , a^3 , a^2 , a^0 , a^6 ] Error positions: [ 2, 11, 12]
syndrome 351: [a^10, a^5 , a^11, a^10, a^5 , a^7 ] Error positions: [ 2, 11, 13]
syndrome 352: [a^4 , a^8 , a^7 , a^1 , a^10, a^14] Error positions: [ 2, 11, 14]
syndrome 353: [a^5 , a^10, a^9 , a^5 , 0   , a^3 ] Error positions: [ 2, 12, 13]
syndrome 354: [a^1 , a^2 , a^12, a^4 , a^0 , a^9 ] Error positions: [ 2, 12, 14]
syndrome 355: [0   , 0   , a^14, 0   , a^5 , a^13] Error positions: [ 2, 13, 14]
syndrome 356: [a^13, a^11, a^2 , a^7 , 0   , a^4 ] Error positions: [ 3,  4,  5]
syndrome 357: [a^10, a^5 , a^13, a^10, a^5 , a^11] Error positions: [ 3,  4,  6]
syndrome 358: [0   , 0   , a^14, 0   , a^0 , a^13] Error positions: [ 3,  4,  7]
syndrome 359: [a^11, a^7 , a^12, a^14, 0   , a^9 ] Error positions: [ 3,  4,  8]
syndrome 360: [a^0 , a^0 , a^9 , a^0 , a^5 , a^3 ] Error positions: [ 3,  4,  9]
syndrome 361: [a^6 , a^12, a^2 , a^9 , a^0 , a^4 ] Error positions: [ 3,  4, 10]
syndrome 362: [a^8 , a^1 , a^13, a^2 , 0   , a^11] Error positions: [ 3,  4, 11]
syndrome 363: [a^2 , a^4 , a^14, a^8 , a^5 , a^13] Error positions: [ 3,  4, 12]
syndrome 364: [a^5 , a^10, a^12, a^5 , a^0 , a^9 ] Error positions: [ 3,  4, 13]
syndrome 365: [a^1 , a^2 , a^9 , a^4 , 0   , a^3 ] Error positions: [ 3,  4, 14]
syndrome 366: [a^1 , a^2 , a^4 , a^4 , a^10, a^8 ] Error positions: [ 3,  5,  6]
syndrome 367: [a^8 , a^1 , a^10, a^2 , 0   , a^5 ] Error positions: [ 3,  5,  7]
syndrome 368: [a^7 , a^14, a^0 , a^13, a^0 , a^0 ] Error positions: [ 3,  5,  8]
syndrome 369: [a^2 , a^4 , a^2 , a^8 , a^10, a^4 ] Error positions: [ 3,  5,  9]
syndrome 370: [a^14, a^13, a^9 , a^11, 0   , a^3 ] Error positions: [ 3,  5, 10]
syndrome 371: [0   , 0   , a^4 , 0   , a^0 , a^8 ] Error positions: [ 3,  5, 11]
syndrome 372: [a^0 , a^0 , a^10, a^0 , a^10, a^5 ] Error positions: [ 3,  5, 12]
syndrome 373: [a^4 , a^8 , a^0 , a^1 , 0   , a^0 ] Error positions: [ 3,  5, 13]
syndrome 374: [a^10, a^5 , a^2 , a^10, a^0 , a^4 ] Error positions: [ 3,  5, 14]
syndrome 375: [a^12, a^9 , a^11, a^3 , a^5 , a^7 ] Error positions: [ 3,  6,  7]
syndrome 376: [a^0 , a^0 , a^3 , a^0 , a^10, a^6 ] Error positions: [ 3,  6,  8]
syndrome 377: [a^11, a^7 , a^13, a^14, a^0 , a^11] Error positions: [ 3,  6,  9]
syndrome 378: [a^4 , a^8 , a^4 , a^1 , a^5 , a^8 ] Error positions: [ 3,  6, 10]
syndrome 379: [a^9 , a^3 , a^9 , a^6 , a^10, a^3 ] Error positions: [ 3,  6, 11]
syndrome 380: [a^7 , a^14, a^11, a^13, a^0 , a^7 ] Error positions: [ 3,  6, 12]
syndrome 381: [a^14, a^13, a^3 , a^11, a^5 , a^6 ] Error positions: [ 3,  6, 13]
syndrome 382: [a^13, a^11, a^13, a^7 , a^10, a^11] Error positions: [ 3,  6, 14]
syndrome 383: [a^5 , a^10, a^6 , a^5 , 0   , a^12] Error positions: [ 3,  7,  8]
syndrome 384: [a^14, a^13, a^14, a^11, a^5 , a^13] Error positions: [ 3,  7,  9]
syndrome 385: [a^2 , a^4 , a^10, a^8 , a^0 , a^5 ] Error positions: [ 3,  7, 10]
syndrome 386: [a^13, a^11, a^11, a^7 , 0   , a^7 ] Error positions: [ 3,  7, 11]
syndrome 387: [a^6 , a^12, a^9 , a^9 , a^5 , a^3 ] Error positions: [ 3,  7, 12]
syndrome 388: [a^11, a^7 , a^6 , a^14, a^0 , a^12] Error positions: [ 3,  7, 13]
syndrome 389: [a^9 , a^3 , a^14, a^6 , 0   , a^13] Error positions: [ 3,  7, 14]
syndrome 390: [a^10, a^5 , a^12, a^10, a^10, a^9 ] Error positions: [ 3,  8,  9]
syndrome 391: [a^9 , a^3 , a^0 , a^6 , 0   , a^0 ] Error positions: [ 3,  8, 10]
syndrome 392: [a^4 , a^8 , a^3 , a^1 , a^0 , a^6 ] Error positions: [ 3,  8, 11]
syndrome 393: [a^1 , a^2 , a^6 , a^4 , a^10, a^12] Error positions: [ 3,  8, 12]
syndrome 394: [0   , 0   , a^9 , 0   , 0   , a^3 ] Error positions: [ 3,  8, 13]
syndrome 395: [a^2 , a^4 , a^12, a^8 , a^0 , a^9 ] Error positions: [ 3,  8, 14]
syndrome 396: [a^8 , a^1 , a^2 , a^2 , a^5 , a^4 ] Error positions: [ 3,  9, 10]
syndrome 397: [a^6 , a^12, a^13, a^9 , a^10, a^11] Error positions: [ 3,  9, 11]
syndrome 398: [a^13, a^11, a^14, a^7 , a^0 , a^13] Error positions: [ 3,  9, 12]
syndrome 399: [a^12, a^9 , a^12, a^3 , a^5 , a^9 ] Error positions: [ 3,  9, 13]
syndrome 400: [a^7 , a^14, a^9 , a^13, a^10, a^3 ] Error positions: [ 3,  9, 14]
syndrome 401: [a^0 , a^0 , a^4 , a^0 , 0   , a^8 ] Error positions: [ 3, 10, 11]
syndrome 402: [0   , 0   , a^10, 0   , a^5 , a^5 ] Error positions: [ 3, 10, 12]
syndrome 403: [a^1 , a^2 , a^0 , a^4 , a^0 , a^0 ] Error positions: [ 3, 10, 13]
syndrome 404: [a^5 , a^10, a^2 , a^5 , 0   , a^4 ] Error positions: [ 3, 10, 14]
syndrome 405: [a^14, a^13, a^11, a^11, a^10, a^7 ] Error positions: [ 3, 11, 12]
syndrome 406: [a^7 , a^14, a^3 , a^13, 0   , a^6 ] Error positions: [ 3, 11, 13]
syndrome 407: [a^12, a^9 , a^13, a^3 , a^0 , a^11] Error positions: [ 3, 11, 14]
syndrome 408: [a^9 , a^3 , a^6 , a^6 , a^5 , a^12] Error positions: [ 3, 12, 13]
syndrome 409: [a^11, a^7 , a^14, a^14, a^10, a^13] Error positions: [ 3, 12, 14]
syndrome 410: [a^6 , a^12, a^12, a^9 , 0   , a^9 ] Error positions: [ 3, 13, 14]
syndrome 411: [a^14, a^13, a^5 , a^11, 0   , a^10] Error positions: [ 4,  5,  6]
syndrome 412: [a^11, a^7 , a^1 , a^14, a^10, a^2 ] Error positions: [ 4,  5,  7]
syndrome 413: [0   , 0   , a^2 , 0   , a^5 , a^4 ] Error positions: [ 4,  5,  8]
syndrome 414: [a^12, a^9 , a^0 , a^3 , 0   , a^0 ] Error positions: [ 4,  5,  9]
syndrome 415: [a^1 , a^2 , a^12, a^4 , a^10, a^9 ] Error positions: [ 4,  5, 10]
syndrome 416: [a^7 , a^14, a^5 , a^13, a^5 , a^10] Error positions: [ 4,  5, 11]
syndrome 417: [a^9 , a^3 , a^1 , a^6 , 0   , a^2 ] Error positions: [ 4,  5, 12]
syndrome 418: [a^3 , a^6 , a^2 , a^12, a^10, a^4 ] Error positions: [ 4,  5, 13]
syndrome 419: [a^6 , a^12, a^0 , a^9 , a^5 , a^0 ] Error positions: [ 4,  5, 14]
syndrome 420: [a^2 , a^4 , a^7 , a^8 , a^0 , a^14] Error positions: [ 4,  6,  7]
syndrome 421: [a^9 , a^3 , a^13, a^6 , 0   , a^11] Error positions: [ 4,  6,  8]
syndrome 422: [a^8 , a^1 , a^3 , a^2 , a^5 , a^6 ] Error positions: [ 4,  6,  9]
syndrome 423: [a^3 , a^6 , a^5 , a^12, a^0 , a^10] Error positions: [ 4,  6, 10]
syndrome 424: [a^0 , a^0 , a^12, a^0 , 0   , a^9 ] Error positions: [ 4,  6, 11]
syndrome 425: [0   , 0   , a^7 , 0   , a^5 , a^14] Error positions: [ 4,  6, 12]
syndrome 426: [a^1 , a^2 , a^13, a^4 , a^0 , a^11] Error positions: [ 4,  6, 13]
syndrome 427: [a^5 , a^10, a^3 , a^5 , 0   , a^6 ] Error positions: [ 4,  6, 14]
syndrome 428: [a^13, a^11, a^14, a^7 , a^10, a^13] Error positions: [ 4,  7,  8]
syndrome 429: [a^1 , a^2 , a^6 , a^4 , a^0 , a^12] Error positions: [ 4,  7,  9]
syndrome 430: [a^12, a^9 , a^1 , a^3 , a^5 , a^2 ] Error positions: [ 4,  7, 10]
syndrome 431: [a^5 , a^10, a^7 , a^5 , a^10, a^14] Error positions: [ 4,  7, 11]
syndrome 432: [a^10, a^5 , a^12, a^10, a^0 , a^9 ] Error positions: [ 4,  7, 12]
syndrome 433: [a^8 , a^1 , a^14, a^2 , a^5 , a^13] Error positions: [ 4,  7, 13]
syndrome 434: [a^0 , a^0 , a^6 , a^0 , a^10, a^12] Error positions: [ 4,  7, 14]
syndrome 435: [a^6 , a^12, a^9 , a^9 , 0   , a^3 ] Error positions: [ 4,  8,  9]
syndrome 436: [a^0 , a^0 , a^2 , a^0 , a^10, a^4 ] Error positions: [ 4,  8, 10]
syndrome 437: [a^3 , a^6 , a^13, a^12, a^5 , a^11] Error positions: [ 4,  8, 11]
syndrome 438: [a^14, a^13, a^14, a^11, 0   , a^13] Error positions: [ 4,  8, 12]
syndrome 439: [a^7 , a^14, a^12, a^13, a^10, a^9 ] Error positions: [ 4,  8, 13]
syndrome 440: [a^12, a^9 , a^9 , a^3 , a^5 , a^3 ] Error positions: [ 4,  8, 14]
syndrome 441: [a^11, a^7 , a^0 , a^14, a^0 , a^0 ] Error positions: [ 4,  9, 10]
syndrome 442: [a^10, a^5 , a^3 , a^10, 0   , a^6 ] Error positions: [ 4,  9, 11]
syndrome 443: [a^5 , a^10, a^6 , a^5 , a^5 , a^12] Error positions: [ 4,  9, 12]
syndrome 444: [a^2 , a^4 , a^9 , a^8 , a^0 , a^3 ] Error positions: [ 4,  9, 13]
syndrome 445: [0   , 0   , a^12, 0   , 0   , a^9 ] Error positions: [ 4,  9, 14]
syndrome 446: [a^9 , a^3 , a^5 , a^6 , a^10, a^10] Error positions: [ 4, 10, 11]
syndrome 447: [a^7 , a^14, a^1 , a^13, a^0 , a^2 ] Error positions: [ 4, 10, 12]
syndrome 448: [a^14, a^13, a^2 , a^11, a^5 , a^4 ] Error positions: [ 4, 10, 13]
syndrome 449: [a^13, a^11, a^0 , a^7 , a^10, a^0 ] Error positions: [ 4, 10, 14]
syndrome 450: [a^1 , a^2 , a^7 , a^4 , 0   , a^14] Error positions: [ 4, 11, 12]
syndrome 451: [0   , 0   , a^13, 0   , a^10, a^11] Error positions: [ 4, 11, 13]
syndrome 452: [a^2 , a^4 , a^3 , a^8 , a^5 , a^6 ] Error positions: [ 4, 11, 14]
syndrome 453: [a^0 , a^0 , a^14, a^0 , a^0 , a^13] Error positions: [ 4, 12, 13]
syndrome 454: [a^8 , a^1 , a^6 , a^2 , 0   , a^12] Error positions: [ 4, 12, 14]
syndrome 455: [a^10, a^5 , a^9 , a^10, a^10, a^3 ] Error positions: [ 4, 13, 14]
syndrome 456: [a^0 , a^0 , a^8 , a^0 , 0   , a^1 ] Error positions: [ 5,  6,  7]
syndrome 457: [a^12, a^9 , a^4 , a^3 , a^0 , a^8 ] Error positions: [ 5,  6,  8]
syndrome 458: [0   , 0   , a^5 , 0   , a^10, a^10] Error positions: [ 5,  6,  9]
syndrome 459: [a^13, a^11, a^3 , a^7 , 0   , a^6 ] Error positions: [ 5,  6, 10]
syndrome 460: [a^2 , a^4 , a^0 , a^8 , a^0 , a^0 ] Error positions: [ 5,  6, 11]
syndrome 461: [a^8 , a^1 , a^8 , a^2 , a^10, a^1 ] Error positions: [ 5,  6, 12]
syndrome 462: [a^10, a^5 , a^4 , a^10, 0   , a^8 ] Error positions: [ 5,  6, 13]
syndrome 463: [a^4 , a^8 , a^5 , a^1 , a^0 , a^10] Error positions: [ 5,  6, 14]
syndrome 464: [a^3 , a^6 , a^10, a^12, a^5 , a^5 ] Error positions: [ 5,  7,  8]
syndrome 465: [a^10, a^5 , a^1 , a^10, 0   , a^2 ] Error positions: [ 5,  7,  9]
syndrome 466: [a^9 , a^3 , a^6 , a^6 , a^10, a^12] Error positions: [ 5,  7, 10]
syndrome 467: [a^4 , a^8 , a^8 , a^1 , a^5 , a^1 ] Error positions: [ 5,  7, 11]
syndrome 468: [a^1 , a^2 , a^0 , a^4 , 0   , a^0 ] Error positions: [ 5,  7, 12]
syndrome 469: [0   , 0   , a^10, 0   , a^10, a^5 ] Error positions: [ 5,  7, 13]
syndrome 470: [a^2 , a^4 , a^1 , a^8 , a^5 , a^2 ] Error positions: [ 5,  7, 14]
syndrome 471: [a^14, a^13, a^2 , a^11, a^0 , a^4 ] Error positions: [ 5,  8,  9]
syndrome 472: [a^2 , a^4 , a^9 , a^8 , a^5 , a^3 ] Error positions: [ 5,  8, 10]
syndrome 473: [a^13, a^11, a^4 , a^7 , a^10, a^8 ] Error positions: [ 5,  8, 11]
syndrome 474: [a^6 , a^12, a^10, a^9 , a^0 , a^5 ] Error positions: [ 5,  8, 12]
syndrome 475: [a^11, a^7 , a^0 , a^14, a^5 , a^0 ] Error positions: [ 5,  8, 13]
syndrome 476: [a^9 , a^3 , a^2 , a^6 , a^10, a^4 ] Error positions: [ 5,  8, 14]
syndrome 477: [a^7 , a^14, a^12, a^13, 0   , a^9 ] Error positions: [ 5,  9, 10]
syndrome 478: [a^1 , a^2 , a^5 , a^4 , a^0 , a^10] Error positions: [ 5,  9, 11]
syndrome 479: [a^4 , a^8 , a^1 , a^1 , a^10, a^2 ] Error positions: [ 5,  9, 12]
syndrome 480: [a^0 , a^0 , a^2 , a^0 , 0   , a^4 ] Error positions: [ 5,  9, 13]
syndrome 481: [a^8 , a^1 , a^0 , a^2 , a^0 , a^0 ] Error positions: [ 5,  9, 14]
syndrome 482: [a^12, a^9 , a^3 , a^3 , a^5 , a^6 ] Error positions: [ 5, 10, 11]
syndrome 483: [a^11, a^7 , a^6 , a^14, 0   , a^12] Error positions: [ 5, 10, 12]
syndrome 484: [a^6 , a^12, a^9 , a^9 , a^10, a^3 ] Error positions: [ 5, 10, 13]
syndrome 485: [a^3 , a^6 , a^12, a^12, a^5 , a^9 ] Error positions: [ 5, 10, 14]
syndrome 486: [a^10, a^5 , a^8 , a^10, a^0 , a^1 ] Error positions: [ 5, 11, 12]
syndrome 487: [a^8 , a^1 , a^4 , a^2 , a^5 , a^8 ] Error positions: [ 5, 11, 13]
syndrome 488: [a^0 , a^0 , a^5 , a^0 , a^10, a^10] Error positions: [ 5, 11, 14]
syndrome 489: [a^2 , a^4 , a^10, a^8 , 0   , a^5 ] Error positions: [ 5, 12, 13]
syndrome 490: [0   , 0   , a^1 , 0   , a^0 , a^2 ] Error positions: [ 5, 12, 14]
syndrome 491: [a^1 , a^2 , a^2 , a^4 , a^5 , a^4 ] Error positions: [ 5, 13, 14]
syndrome 492: [a^1 , a^2 , a^11, a^4 , 0   , a^7 ] Error positions: [ 6,  7,  8]
syndrome 493: [a^13, a^11, a^7 , a^7 , a^5 , a^14] Error positions: [ 6,  7,  9]
syndrome 494: [0   , 0   , a^8 , 0   , a^0 , a^1 ] Error positions: [ 6,  7, 10]
syndrome 495: [a^14, a^13, a^6 , a^11, 0   , a^12] Error positions: [ 6,  7, 11]
syndrome 496: [a^3 , a^6 , a^3 , a^12, a^5 , a^6 ] Error positions: [ 6,  7, 12]
syndrome 497: [a^9 , a^3 , a^11, a^6 , a^0 , a^7 ] Error positions: [ 6,  7, 13]
syndrome 498: [a^11, a^7 , a^7 , a^14, 0   , a^14] Error positions: [ 6,  7, 14]
syndrome 499: [a^4 , a^8 , a^13, a^1 , a^10, a^11] Error positions: [ 6,  8,  9]
syndrome 500: [a^11, a^7 , a^4 , a^14, 0   , a^8 ] Error positions: [ 6,  8, 10]
syndrome 501: [a^10, a^5 , a^9 , a^10, a^0 , a^3 ] Error positions: [ 6,  8, 11]
syndrome 502: [a^5 , a^10, a^11, a^5 , a^10, a^7 ] Error positions: [ 6,  8, 12]
syndrome 503: [a^2 , a^4 , a^3 , a^8 , 0   , a^6 ] Error positions: [ 6,  8, 13]
syndrome 504: [0   , 0   , a^13, 0   , a^0 , a^11] Error positions: [ 6,  8, 14]
syndrome 505: [a^0 , a^0 , a^5 , a^0 , a^5 , a^10] Error positions: [ 6,  9, 10]
syndrome 506: [a^3 , a^6 , a^12, a^12, a^10, a^9 ] Error positions: [ 6,  9, 11]
syndrome 507: [a^14, a^13, a^7 , a^11, a^0 , a^14] Error positions: [ 6,  9, 12]
syndrome 508: [a^7 , a^14, a^13, a^13, a^5 , a^11] Error positions: [ 6,  9, 13]
syndrome 509: [a^12, a^9 , a^3 , a^3 , a^10, a^6 ] Error positions: [ 6,  9, 14]
syndrome 510: [a^8 , a^1 , a^0 , a^2 , 0   , a^0 ] Error positions: [ 6, 10, 11]
syndrome 511: [a^2 , a^4 , a^8 , a^8 , a^5 , a^1 ] Error positions: [ 6, 10, 12]
syndrome 512: [a^5 , a^10, a^4 , a^5 , a^0 , a^8 ] Error positions: [ 6, 10, 13]
syndrome 513: [a^1 , a^2 , a^5 , a^4 , 0   , a^10] Error positions: [ 6, 10, 14]
syndrome 514: [a^13, a^11, a^6 , a^7 , a^10, a^12] Error positions: [ 6, 11, 12]
syndrome 515: [a^12, a^9 , a^9 , a^3 , 0   , a^3 ] Error positions: [ 6, 11, 13]
syndrome 516: [a^7 , a^14, a^12, a^13, a^0 , a^9 ] Error positions: [ 6, 11, 14]
syndrome 517: [a^11, a^7 , a^11, a^14, a^5 , a^7 ] Error positions: [ 6, 12, 13]
syndrome 518: [a^9 , a^3 , a^7 , a^6 , a^10, a^14] Error positions: [ 6, 12, 14]
syndrome 519: [a^3 , a^6 , a^13, a^12, 0   , a^11] Error positions: [ 6, 13, 14]
syndrome 520: [a^2 , a^4 , a^14, a^8 , 0   , a^13] Error positions: [ 7,  8,  9]
syndrome 521: [a^14, a^13, a^10, a^11, a^10, a^5 ] Error positions: [ 7,  8, 10]
syndrome 522: [0   , 0   , a^11, 0   , a^5 , a^7 ] Error positions: [ 7,  8, 11]
syndrome 523: [a^0 , a^0 , a^9 , a^0 , 0   , a^3 ] Error positions: [ 7,  8, 12]
syndrome 524: [a^4 , a^8 , a^6 , a^1 , a^10, a^12] Error positions: [ 7,  8, 13]
syndrome 525: [a^10, a^5 , a^14, a^10, a^5 , a^13] Error positions: [ 7,  8, 14]
syndrome 526: [a^5 , a^10, a^1 , a^5 , a^0 , a^2 ] Error positions: [ 7,  9, 10]
syndrome 527: [a^12, a^9 , a^7 , a^3 , 0   , a^14] Error positions: [ 7,  9, 11]
syndrome 528: [a^11, a^7 , a^12, a^14, a^5 , a^9 ] Error positions: [ 7,  9, 12]
syndrome 529: [a^6 , a^12, a^14, a^9 , a^0 , a^13] Error positions: [ 7,  9, 13]
syndrome 530: [a^3 , a^6 , a^6 , a^12, 0   , a^12] Error positions: [ 7,  9, 14]
syndrome 531: [a^1 , a^2 , a^8 , a^4 , a^10, a^1 ] Error positions: [ 7, 10, 11]
syndrome 532: [a^4 , a^8 , a^0 , a^1 , a^0 , a^0 ] Error positions: [ 7, 10, 12]
syndrome 533: [a^0 , a^0 , a^10, a^0 , a^5 , a^5 ] Error positions: [ 7, 10, 13]
syndrome 534: [a^8 , a^1 , a^1 , a^2 , a^10, a^2 ] Error positions: [ 7, 10, 14]
syndrome 535: [a^9 , a^3 , a^3 , a^6 , 0   , a^6 ] Error positions: [ 7, 11, 12]
syndrome 536: [a^3 , a^6 , a^11, a^12, a^10, a^7 ] Error positions: [ 7, 11, 13]
syndrome 537: [a^6 , a^12, a^7 , a^9 , a^5 , a^14] Error positions: [ 7, 11, 14]
syndrome 538: [a^14, a^13, a^9 , a^11, a^0 , a^3 ] Error positions: [ 7, 12, 13]
syndrome 539: [a^13, a^11, a^12, a^7 , 0   , a^9 ] Error positions: [ 7, 12, 14]
syndrome 540: [a^12, a^9 , a^14, a^3 , a^10, a^13] Error positions: [ 7, 13, 14]
syndrome 541: [a^3 , a^6 , a^2 , a^12, 0   , a^4 ] Error positions: [ 8,  9, 10]
syndrome 542: [a^0 , a^0 , a^13, a^0 , a^0 , a^11] Error positions: [ 8,  9, 11]
syndrome 543: [0   , 0   , a^14, 0   , a^10, a^13] Error positions: [ 8,  9, 12]
syndrome 544: [a^1 , a^2 , a^12, a^4 , 0   , a^9 ] Error positions: [ 8,  9, 13]
syndrome 545: [a^5 , a^10, a^9 , a^5 , a^0 , a^3 ] Error positions: [ 8,  9, 14]
syndrome 546: [a^6 , a^12, a^4 , a^9 , a^5 , a^8 ] Error positions: [ 8, 10, 11]
syndrome 547: [a^13, a^11, a^10, a^7 , 0   , a^5 ] Error positions: [ 8, 10, 12]
syndrome 548: [a^12, a^9 , a^0 , a^3 , a^10, a^0 ] Error positions: [ 8, 10, 13]
syndrome 549: [a^7 , a^14, a^2 , a^13, a^5 , a^4 ] Error positions: [ 8, 10, 14]
syndrome 550: [a^2 , a^4 , a^11, a^8 , a^0 , a^7 ] Error positions: [ 8, 11, 12]
syndrome 551: [a^5 , a^10, a^3 , a^5 , a^5 , a^6 ] Error positions: [ 8, 11, 13]
syndrome 552: [a^1 , a^2 , a^13, a^4 , a^10, a^11] Error positions: [ 8, 11, 14]
syndrome 553: [a^10, a^5 , a^6 , a^10, 0   , a^12] Error positions: [ 8, 12, 13]
syndrome 554: [a^4 , a^8 , a^14, a^1 , a^0 , a^13] Error positions: [ 8, 12, 14]
syndrome 555: [a^0 , a^0 , a^12, a^0 , a^5 , a^9 ] Error positions: [ 8, 13, 14]
syndrome 556: [a^4 , a^8 , a^5 , a^1 , 0   , a^10] Error positions: [ 9, 10, 11]
syndrome 557: [a^1 , a^2 , a^1 , a^4 , a^5 , a^2 ] Error positions: [ 9, 10, 12]
syndrome 558: [0   , 0   , a^2 , 0   , a^0 , a^4 ] Error positions: [ 9, 10, 13]
syndrome 559: [a^2 , a^4 , a^0 , a^8 , 0   , a^0 ] Error positions: [ 9, 10, 14]
syndrome 560: [a^7 , a^14, a^7 , a^13, a^10, a^14] Error positions: [ 9, 11, 12]
syndrome 561: [a^14, a^13, a^13, a^11, 0   , a^11] Error positions: [ 9, 11, 13]
syndrome 562: [a^13, a^11, a^3 , a^7 , a^0 , a^6 ] Error positions: [ 9, 11, 14]
syndrome 563: [a^3 , a^6 , a^14, a^12, a^5 , a^13] Error positions: [ 9, 12, 13]
syndrome 564: [a^6 , a^12, a^6 , a^9 , a^10, a^12] Error positions: [ 9, 12, 14]
syndrome 565: [a^11, a^7 , a^9 , a^14, 0   , a^3 ] Error positions: [ 9, 13, 14]
syndrome 566: [a^5 , a^10, a^8 , a^5 , 0   , a^1 ] Error positions: [10, 11, 12]
syndrome 567: [a^2 , a^4 , a^4 , a^8 , a^10, a^8 ] Error positions: [10, 11, 13]
syndrome 568: [0   , 0   , a^5 , 0   , a^5 , a^10] Error positions: [10, 11, 14]
syndrome 569: [a^8 , a^1 , a^10, a^2 , a^0 , a^5 ] Error positions: [10, 12, 13]
syndrome 570: [a^0 , a^0 , a^1 , a^0 , 0   , a^2 ] Error positions: [10, 12, 14]
syndrome 571: [a^4 , a^8 , a^2 , a^1 , a^10, a^4 ] Error positions: [10, 13, 14]
syndrome 572: [a^6 , a^12, a^11, a^9 , 0   , a^7 ] Error positions: [11, 12, 13]
syndrome 573: [a^3 , a^6 , a^7 , a^12, a^0 , a^14] Error positions: [11, 12, 14]
syndrome 574: [a^9 , a^3 , a^13, a^6 , a^5 , a^11] Error positions: [11, 13, 14]
syndrome 575: [a^7 , a^14, a^14, a^13, 0   , a^13] Error positions: [12, 13, 14]
